<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Hành Trình Giọt Đỏ Yêu Thương</title>
<style>
  body {
    background-color: #ffe6e6;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  canvas {
    border: 3px solid darkred;
    background: linear-gradient(#fff0f0, #ffe6e6);
    box-shadow: 0 0 20px red;
    border-radius: 10px;
  }
  #score {
    font-size: 24px;
    margin-top: 10px;
    color: darkred;
    font-weight: bold;
  }
</style>
</head>
<body>
<h1 style="color: darkred;">❤️ Hành Trình Giọt Đỏ Yêu Thương ❤️</h1>
<canvas id="gameCanvas" width="400" height="500"></canvas>
<div id="score">Điểm: 0</div>
<audio id="pointSound" src="point.wav"></audio>
<audio id="hitSound" src="hit.wav"></audio>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const pointSound = document.getElementById('pointSound');
const hitSound = document.getElementById('hitSound');

let giotMau = { x: 180, y: 450, width: 40, height: 40 };
let obstacles = [];
let score = 0;

let img = new Image();
img.src = 'blood-drop.png';

function drawGiotMau() {
  ctx.drawImage(img, giotMau.x, giotMau.y, giotMau.width, giotMau.height);
}

function drawObstacle(obs) {
  ctx.fillStyle = 'brown';
  ctx.beginPath();
  ctx.arc(obs.x + 20, obs.y + 20, 20, 0, Math.PI * 2);
  ctx.fill();
}

function update() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawGiotMau();

  obstacles.forEach((obs, index) => {
    obs.y += 3;
    drawObstacle(obs);

    if (
      giotMau.x < obs.x + obs.width &&
      giotMau.x + giotMau.width > obs.x &&
      giotMau.y < obs.y + obs.height &&
      giotMau.y + giotMau.height > obs.y
    ) {
      hitSound.play();
      alert('Bạn đã va phải cục máu đông! Điểm: ' + score);
      document.location.reload();
    }

    if (obs.y > canvas.height) {
      obstacles.splice(index, 1);
      score++;
      document.getElementById('score').innerText = 'Điểm: ' + score;
      pointSound.play();
    }
  });
}

function spawnObstacle() {
  let x = Math.random() * (canvas.width - 40);
  obstacles.push({ x: x, y: -40, width: 40, height: 40 });
}

setInterval(spawnObstacle, 1500);
setInterval(update, 20);

window.addEventListener('keydown', function(e) {
  if (e.key === 'ArrowLeft' && giotMau.x > 0) giotMau.x -= 20;
  if (e.key === 'ArrowRight' && giotMau.x < canvas.width - giotMau.width) giotMau.x += 20;
});
</script>
</body>
</html>
